# PagingRoom

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/bdd/balikapapan/com/pagingroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bdd/balikapapan/com/pagingroom/: MainActivity.java  MoviesAdapter.java  MoviesViewModel.java
app/src/main/java/bdd/balikapapan/com/pagingroom/datasource/: MoviesBoundaryCallback.java  MoviesDataSource.java  MoviesDataSourceFactory.java
app/src/main/java/bdd/balikapapan/com/pagingroom/db/: MovieResponse.java  MovieRoomDatabase.java  Movies.java  MoviesDao.java  MoviesRepository.java
app/src/main/java/bdd/balikapapan/com/pagingroom/network/: ApiClient.java  MovieService.java  NetworkState.java
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bdd/balikapapan/com/pagingroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
